<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo1 {color: #00A2E8}
.Estilo4 {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #0033FF;
}
.Estilo6 {	font-size: 36px;
	font-style: italic;
	color: #CC0000;
}
.Estilo8 {
	color: #CC3300;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
}
body {
	background-color: #FFFFFF;
}
-->
</style>
<title>Inicio-Picoaz&aacute;</title>
<link rel="shortout icon" href="entretenimiento/logo_picoaza.ico" />
<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0630234859_0) return;
                                                                                window.mm_menu_0630234859_0 = new Menu("root",170,24,"Verdana, Arial, Helvetica, sans-serif",18,"#FFFFFF","#FFFFFF","#006666","#000084","left","middle",3,2,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0630234859_0.addMenuItem("NOTICIAS","window.open('http://localhost/picoaza/entretenimiento/noticias.php', '_self');");
  mm_menu_0630234859_0.addMenuItem("DOCUMENTOS","window.open('http://localhost/picoaza/entretenimiento/documentos.php', '_self');");
  mm_menu_0630234859_0.addMenuItem("IMAGENES","window.open('http://localhost/picoaza/entretenimiento/imagenes.php', '_self');");
  mm_menu_0630234859_0.addMenuItem("VIDEOS","window.open('http://localhost/picoaza/entretenimiento/videos.php', '_self');");
  mm_menu_0630234859_0.addMenuItem("MUSICA","window.open('http://localhost/picoaza/entretenimiento/musica.php', '_self');");
  mm_menu_0630234859_0.addMenuItem("JUEGOS","window.open('http://localhost/picoaza/entretenimiento/juegos.php', '_blank');");
  mm_menu_0630234859_0.addMenuItem("OCIO","window.open('http://localhost/picoaza/entretenimiento/ocio.php', '_blank');");
  mm_menu_0630234859_0.addMenuItem("EL&nbsp;TIEMPO","window.open('http://localhost/picoaza/entretenimiento/eltiempo.php', '_blank');");
   mm_menu_0630234859_0.fontStyle="italic";
   mm_menu_0630234859_0.hideOnMouseOut=true;
   mm_menu_0630234859_0.bgColor='#555555';
   mm_menu_0630234859_0.menuBorder=1;
   mm_menu_0630234859_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0630234859_0.menuBorderBgColor='#777777';
    window.mm_menu_0630235809_0 = new Menu("root",130,24,"Verdana, Arial, Helvetica, sans-serif",18,"#FFFFFF","#FFFFFF","#006666","#000084","left","middle",3,2,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0630235809_0.addMenuItem("FESTIVOS","window.open('http://localhost/picoaza/eventos/festivos.php', '_self');");
  mm_menu_0630235809_0.addMenuItem("ARTISTICO","window.open('http://localhost/picoaza/eventos/artistico.php', '_self');");
  mm_menu_0630235809_0.addMenuItem("CULTURALES","window.open('http://localhost/picoaza/eventos/culturales.php', '_self');");
  mm_menu_0630235809_0.addMenuItem("DEPORTIVOS","window.open('http://localhost/picoaza/eventos/deportivos.php', '_self');");
   mm_menu_0630235809_0.fontStyle="italic";
   mm_menu_0630235809_0.hideOnMouseOut=true;
   mm_menu_0630235809_0.bgColor='#555555';
   mm_menu_0630235809_0.menuBorder=1;
   mm_menu_0630235809_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0630235809_0.menuBorderBgColor='#777777';
      window.mm_menu_0701000234_0 = new Menu("root",175,24,"Verdana, Arial, Helvetica, sans-serif",18,"#FFFFFF","#FFFFFF","#006666","#000084","left","middle",3,2,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0701000234_0.addMenuItem("LOCAL","window.open('http://localhost/picoaza/cerrojaboncillo/local.php', '_self');");
  mm_menu_0701000234_0.addMenuItem("GUIA","window.open('http://localhost/picoaza/cerrojaboncillo/guia.php', '_self');");
  mm_menu_0701000234_0.addMenuItem("MAPA","window.open('http://localhost/picoaza/cerrojaboncillo/mapa.php', '_self');");
   mm_menu_0701000234_0.fontStyle="italic";
   mm_menu_0701000234_0.hideOnMouseOut=true;
   mm_menu_0701000234_0.bgColor='#555555';
   mm_menu_0701000234_0.menuBorder=1;
   mm_menu_0701000234_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0701000234_0.menuBorderBgColor='#777777';
window.mm_menu_0701000726_0 = new Menu("root",150,24,"Verdana, Arial, Helvetica, sans-serif",18,"#FFFFFF","#FFFFFF","#006666","#000084","left","middle",3,2,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0701000726_0.addMenuItem("RELATOS","window.open('http://localhost/picoaza/tradicion/relatos.php', '_self');");
  mm_menu_0701000726_0.addMenuItem("VIVENCIAS","window.open('http://localhost/picoaza/tradicion/vivencias.php', '_self');");
  mm_menu_0701000726_0.addMenuItem("CUENTOS","window.open('http://localhost/picoaza/tradicion/cuentos.php', '_self');");
  mm_menu_0701000726_0.addMenuItem("CHIGUALOS","window.open('http://localhost/picoaza/tradicion/chigualos.php', '_self');");
  mm_menu_0701000726_0.addMenuItem("HISTORIA","window.open('http://localhost/picoaza/tradicion/historia.php', '_self');");
  mm_menu_0701000726_0.addMenuItem("COMERCIO","window.open('http://localhost/picoaza/tradicion/comercio.php', '_self');");
  mm_menu_0701000726_0.addMenuItem("GASTRONOMIA","window.open('http://localhost/picoaza/tradicion/gastronomia.php', '_self');");
   mm_menu_0701000726_0.fontStyle="italic";
   mm_menu_0701000726_0.hideOnMouseOut=true;
   mm_menu_0701000726_0.bgColor='#555555';
   mm_menu_0701000726_0.menuBorder=1;
   mm_menu_0701000726_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0701000726_0.menuBorderBgColor='#777777';
window.mm_menu_0701002908_0 = new Menu("root",155,24,"Verdana, Arial, Helvetica, sans-serif",18,"#FFFFFF","#FFFFFF","#006666","#000084","left","middle",3,2,1000,-5,7,true,false,true,0,false,true);
  mm_menu_0701002908_0.addMenuItem("JUNTA&nbsp;CIVICA","window.open('http://localhost/picoaza/personajes/juntacivica.php', '_self');");
  mm_menu_0701002908_0.addMenuItem("REINADOS","window.open('http://localhost/picoaza/personajes/reinados.php', '_self');");
  mm_menu_0701002908_0.addMenuItem("INSTITUCIONES","window.open('http://localhost/picoaza/personajes/instituciones.php', '_self');");
   mm_menu_0701002908_0.fontStyle="italic";
   mm_menu_0701002908_0.hideOnMouseOut=true;
   mm_menu_0701002908_0.bgColor='#555555';
   mm_menu_0701002908_0.menuBorder=1;
   mm_menu_0701002908_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0701002908_0.menuBorderBgColor='#777777';

mm_menu_0701002908_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">mmLoadMenus();</script>
<script language="JavaScript1.2">
<!--
mmLoadMenus();

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.Estilo27 {color: #CC0000}
.Estilo21 {color: #FFFFFF}
.Estilo28 {font-size: 24}
.Estilo29 {font-size: 24px}
.Estilo30 {color: #CC0000; font-style: italic;}
.Estilo31 {font-family: "Courier New", Courier, monospace}
-->
</style>
<body onLoad="MM_preloadImages('cementerio.png','complejo.png','../imagenes/logotipo picoaza.png','imagenes/logotipo picoaza1.png','imagenes/logo pico.jpg')">
<script language="JavaScript1.2">mmLoadMenus();</script>
<form name="form1" method="post" action="">
  <table width="982" border="0">
    <tr bgcolor="#000000">
      <td width="976" height="129" class="Estilo1"><a href="http://localhost/index.php" target="_self"><img src="imagenes/logotipo picoaza1.png" width="638" height="123" /></a></td>
    </tr>
    <tr>
      <td bgcolor="#CCCC00"><div align="center" class="Estilo4"><span class="Estilo8"><a href="http://localhost/picoaza/inicio.php" target="_self" class="Estilo8">INICIO</a></span><span class="Estilo4"> <a href="#" name="link11" target="_self" class="Estilo8" id="link9" onMouseOver="MM_showMenu(window.mm_menu_0701002908_0,0,22,null,'link11')" onMouseOut="MM_startTimeout();">PERSONAJES</a> <a href="#" name="link8" target="_self" class="Estilo8" id="link2" onMouseOver="MM_showMenu(window.mm_menu_0701000234_0,0,22,null,'link8')" onMouseOut="MM_startTimeout();">CERRO JABONCILLO</a> <a href="#" name="link4" target="_self" class="Estilo8" id="link6" onMouseOver="MM_showMenu(window.mm_menu_0701000726_0,0,22,null,'link4')" onMouseOut="MM_startTimeout();">TRADICION</a> <a href="#" name="link5" target="_self" class="Estilo8" id="link3" onMouseOver="MM_showMenu(window.mm_menu_0630235809_0,0,22,null,'link5')" onMouseOut="MM_startTimeout();">EVENTOS</a> <a href="#" name="link10" target="_self" class="Estilo8" id="link1" onMouseOver="MM_showMenu(window.mm_menu_0630234859_0,0,25,null,'link10')" onMouseOut="MM_startTimeout();">ENTRETENIMIENTO</a></span></div></td>
    </tr>
  </table>
  <p><a href="http://localhost/index.php" target="_self" class="Estilo6">Picoaz&aacute;</a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','imagenes/logo pico.jpg',1)"><img src="imagenes/picoaza logo.png" name="Image6" width="288" height="62" border="0"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','imagenes/logotipo picoaza1.png',1)"></a></p>
</form>
<center>
  <form method="get" action="http://www.google.com/search" target="_blank">
    <table bgcolor="#FFFFFF">
<tr>
<td>
<a href="http://www.google.com/" target="_blank"><img src="http://www.google.com/logos/Logo_40wht.gif" alt="" /><br /></a> <input type="text" name="q" size="31" maxlength="255" value="" />
<input type="hidden" name="hl" value="en" /> <input type="submit" name="btnG" value="Google Search" />
</td>
</tr>
</table>
</form>
</center>
<table width="993" border="0" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td width="720" bgcolor="#99CC99"><div id="watch-headline-title">
      <h2 align="center" class="Estilo11"><a href="https://www.youtube.com/watch?v=kOu9BnPTvKw" target="_self" class="Estilo6 Estilo28">Rehabilitaci&oacute;n del Parque Central de Picoaz&aacute;</a></h2>
      <p>
          <iframe width="720" height="400" src="https://www.youtube.com/embed/kOu9BnPTvKw" frameborder="0" allowfullscreen></iframe>
      </p>
    <p>&nbsp;</p></td>
    <td width="254" bgcolor="#CCCCCC"><h2 align="center" class="Estilo8"><a href="http://www.zeitverschiebung.net/es/city/3652941" target="_self" class="Estilo8">Hora actual en<br />
        Picoaza, Ecuador</a></h2>
      <iframe src="http://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&amp;timezone=America%2FGuayaquil" width="250" height="150" frameborder="0" seamless="seamless"></iframe>
      <p><small style="color:gray;">&copy; <a href="http://www.zeitverschiebung.net/es/" style="color: gray;">Diferencia horaria</a></small></p>
	 <p>&nbsp;</p>
	 <span class="Estilo8">Calendario</span>
        </h2>
</p>
    <p>
      <script type="text/javascript" src="http://100widgets.com/js_data.php?id=106"></script>
    </td>
  </tr>
  <tr>
    <td bgcolor="#99CC99"><h1 align="center">&nbsp;</h1>
        <p>
          <iframe width="720" height="400" src="https://www.youtube.com/embed/smj1PxgMV4I" frameborder="0" allowfullscreen></iframe>
      </p>
        <h2 align="center"><em><a href="https://www.youtube.com/watch?v=smj1PxgMV4I" target="_self" class="Estilo6 Estilo28">Parque Central de Picoaz&aacute; Patrimonio Vivo de Manab&iacute;</a></em></h2>
        <p align="justify" class="Estilo17">De manera general el Concepto Arquitect&oacute;nico hace referencia al trazado de los pueblos originarios para planificar el territorio; Sol y Luna, Hombre y Mujer en perfecto equilibrio con los cuatro elementos.<br />
      De manera particular sus detalles expresan un eclecticismo; formas y materiales contempor&aacute;neos pero con iconograf&iacute;as tradicionales de la Cultura Mante&ntilde;a encontrados en el Cerro Jaboncillo propio de la Parroquia Picoaz&aacute;.</p>
    </td>
    <td bgcolor="#CCCCCC"><p>
      <div id="CalendarioLunarTutiempo">
      <a href="http://www.tutiempo.net">El Tiempo</a> | <a href="http://www.tutiempo.net/luna/fases.htm">Calendario Fases Lunares</a>
      <script type="text/javascript">
/* Ancho: 245; Alto: 341 */
var DatosCalendarioTutiempo = '1;1;1;1;1;10;N;000000;FFFFFF;FFFFFF';
      </script>
      <script type="text/javascript" src="http://www.tutiempo.net/TTapi/cal/fases_0_0"></script>
      </p>
    </p>    </td>
  </tr>
  <tr>
    <td bgcolor="#99CC99"><p>
      <iframe width="720" height="400" src="https://www.youtube.com/embed/NKQu8LXphTM" frameborder="0" allowfullscreen></iframe>
      </p>
        <h2 align="center" class="Estilo30"><span class="Estilo27"><a href="https://www.youtube.com/watch?v=NKQu8LXphTM" target="_self" class="Estilo27">Picoaza desde el Aire</a></span></h2>
        <p align="justify"><span class="Estilo17">El pueblo de Picoaz&aacute; se fund&oacute; en tri&aacute;ngulo y ten&iacute;a al medio una plaza   cuadrada. Las casas de vivienda eran 80, hechas de palos y ca&ntilde;a y   cubiertas de paja.<br />
        Despu&eacute;s del 12 de Marzo de 1535, cuando Francisco   Pacheco fund&oacute; Portoviejo, el pueblo de Picoaz&aacute;, que tambi&eacute;n se lo   denomin&oacute; San Jos&eacute; de Picoaz&aacute;, fue reducida en ella otros pueblos o   parcialidades</span>.</p>
    <p align="justify">&nbsp;</p></td>
    <td bgcolor="#CCCCCC"><h2 align="center" class="Estilo8">Mapa de Picoaz&aacute;</h2>
      <p align="center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15956.649383294583!2d-80.50680402329256!3d-1.0389879378736535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902bed7f349d0111%3A0x98f2644754cbc322!2sPicoaza%2C+Portoviejo!5e0!3m2!1ses-419!2sec!4v1468769070909" width="240" height="200" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
      </p>
      <h2 align="center" class="Estilo8">Resultados del F&uacute;tbol Ecuatoriano</h2>
      <p><script type="text/javascript">
<!--
padding = "5";
width = "270px";
bgColor = "#FFFFFF";
linkColor = "#426200";
textColorA = "#7CA726";
textColorB = "#52701B";
border = "1px solid #DDDDDD";
textFont = "12px Arial, Helvetica, Sans serif";
 //-->
</script>
<script language="javascript" src="http://www.resultados-futbol.com/scripts/api/api.php?key=7ff084678e0978411d67aa53a572f6b2&format=widget&req=w_results&category=189&grated=1&extra=logo&comments=1"></script>
<a target="_blank" style="margin-left:110px;font-size:10px;color:#426200;" href="http://www.resultados-futbol.com/">Resultados de F&uacute;tbol</a>
</p>
    </td>
  </tr>
</table>
<table width="993" border="0" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td width="720" bgcolor="#99CC99"><p align="center"><a href="https://www.youtube.com/watch?v=iTCRm9ZvN9A" target="_self" class="Estilo6"><strong>Picoaz&aacute;</strong></a></p>
        <p>
          <iframe width="720" height="400" src="https://www.youtube.com/embed/iTCRm9ZvN9A" frameborder="0" allowfullscreen></iframe>
    </p></td>
    <td width="254" bgcolor="#CCCCCC"><h2 class="Estilo8">Clasificacion</h2>
      <script type="text/javascript">
<!--
padding = "5";
width = "270px";
bgColor = "#FFFFFF";
linkColor = "#426200";
textColorA = "#7CA726";
textColorB = "#52701B";
border = "1px solid #DDDDDD";
textFont = "12px Arial, Helvetica, Sans serif";
 //-->
</script>
<script language="javascript" src="http://www.resultados-futbol.com/scripts/api/api.php?key=7ff084678e0978411d67aa53a572f6b2&format=widget&req=w_tables&completed=1&category=189&grated=1&extra=logo&comments=1"></script>
<a target="_blank" style="margin-left:110px;font-size:10px;color:#426200;" href="http://www.resultados-futbol.com/">Resultados de F&uacute;tbol</a>
</td>
  </tr>
</table>
<table width="993" border="0" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td width="720" height="569" bgcolor="#99CC99"><h4 align="center" class="Estilo6 Estilo29"><span dir="ltr" title="El GAD PORTOVIEJO realiza trabajos emergentes en Picoaz&aacute;">El GAD PORTOVIEJO realiza trabajos emergentes en Picoaz&aacute;</span></h4>
      <p align="justify" class="Estilo17">El GAD Portoviejo realiza trabajos emergentes en Picoaz&aacute; con la finalidad de cumplir con el desarrollo de las parroquias del cant&oacute;n Portoviejo.</p>
      <p>
          <iframe width="720" height="400" src="https://www.youtube.com/embed/gW4fFcKjM7U" frameborder="0" allowfullscreen></iframe>
    </p></td>
    <td width="254" bgcolor="#CCCCCC"><h2 class="Estilo8">Horoscopo</h2>
    <div style="width:200px;text-align:right;line-height:11px;">
        <iframe src="http://horoscopo999.com/widget3_show.php?speed=2000&amp;width=250height=300sr="
         width="250" height="300" scrolling="No" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe>
        <br />
        <div style="font-size:10px;background-color:#363942;"><span class="Estilo21 Estilo24">Horoscopo</span> &nbsp;</div>
    </div>      </td>
  </tr>
</table>
<table width="861" border="0" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td width="420" height="489" bgcolor="#99CC99"><div align="left">
      <h3><span class="Estilo18 Estilo27" id="eow-title" title="Las fiestas de San Pedro y San Pablo se viven intensamente en Picoaz&aacute;" dir="ltr"><a href="https://www.youtube.com/watch?v=EzeQDy0L0Hc" target="_self" class="Estilo27">Las fiestas de San Pedro y San Pablo se viven intensamente en Picoaz&aacute;</a></span></h3>
      <iframe width="420" height="315" src="https://www.youtube.com/embed/EzeQDy0L0Hc" frameborder="0" allowfullscreen></iframe>
      <p align="left"><span class="Estilo17">En Picoaz&aacute; estas fiestas han desarrollado una importancia tal que en todos los rincones de la patria recibe un comentario favorable. Su excelente organizaci&oacute;n y las ganas de sus habitantes para que todo concluya de forma feliz ha hecho que el lugar sea visitado, todos los a&ntilde;os, por miles de feligreses que le guardan mucho respeto y simpat&iacute;a a San Pedro y San Pablo.</span><br />
    </p></td>
    <td width="422" bgcolor="#99CC99"><h3 align="left"><span class="Estilo18"><em><a href="https://www.youtube.com/watch?v=Y-O37x_JAc0" target="_self" class="Estilo27">Pedro y Pablo: la&nbsp;<br />
      tradici&oacute;n con m&aacute;s fuerza</a></em></span>
    </h3>
      <p align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/Y-O37x_JAc0" frameborder="0" allowfullscreen></iframe>
      </p>
      <p align="justify" class="Estilo17">El 24 de junio, d&iacute;a de San Juan, se inician las celebraciones con la llegada del Gobierno de Negros. En la parroquia se monta un espect&aacute;culo, traducido en una ceremonia religiosa y musical.<br />
    El Gobierno de Blancos y Negros, es integrado por habitantes de la parroquia y de otros sectores del pa&iacute;s.</p></td>
  </tr>
</table>
<table width="861" border="0" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td width="420" bgcolor="#99CC99"><h3 align="left"><span class="Estilo18"><span id="eow-title" dir="ltr" title="Virgen Mar&iacute;a de la Asunci&oacute;n venerada en Picoaz&aacute;"><a href="https://www.youtube.com/watch?v=B9b7zMXOE1o" target="_self" class="Estilo27">Virgen Mar&iacute;a de la Asunci&oacute;n venerada en Picoaz&aacute;</a></span> </span>
            </h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/B9b7zMXOE1o" frameborder="0" allowfullscreen></iframe>
      </h1>
    <p align="justify" class="Estilo17">La Virgen Mar&iacute;a de la Asunci&oacute;n es la patrona de la Parroquia Picoaz&aacute; del Cant&oacute;n Portoviejo todos los a&ntilde;os las fiestas son una verdadera demostraci&oacute;n de f&eacute;. Desde el 1 al 14 de Agosto se realizan muchos actos en agradecimiento a ella como son las procesiones a las 5 am que recorre los diferentes sitios de la parroquia, para que el ultimo dia el 15 de Agosto culmina con la  procesi&oacute;n.</p></td>
    <td width="422" bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr" title="Virgen Mar&iacute;a de La Asunci&oacute;n de Picoaz&aacute;"><a href="https://www.youtube.com/watch?v=mLOBfE1Woa0" target="_self" class="Estilo27">Virgen Mar&iacute;a de La Asunci&oacute;n de Picoaz&aacute;</a></span>
    </h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/mLOBfE1Woa0" frameborder="0" allowfullscreen></iframe>
      </h1>
    <p align="justify" class="Estilo17">Las fiestas de la Virgen se inician con una procesi&oacute;n el 31 de Julio por las calles de Picoaz&aacute; hasta llegar a la iglesia San Jos&eacute;, donde ubican su imagen para venerarla. En las afueras de la iglesia la banda del pueblo toca m&uacute;sica d&iacute;a y noche.</p></td>
  </tr>
  <tr>
    <td bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr"><a href="https://www.youtube.com/watch?v=gdKKYcdhbn8" target="_self" class="Estilo27">Parque Arqueol&oacute;gico Hojas- Jaboncillo-Picoaz&aacute;</a></span>
            </h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/gdKKYcdhbn8" frameborder="0" allowfullscreen></iframe>
      </h1>
    <p align="justify" class="Estilo17">La hist&oacute;rica parroquia de Picoaz&aacute;. El museo de sitio est&aacute; abierto al p&uacute;blico de lunes a domingo de&nbsp;8:30&nbsp;a&nbsp;17:00 y el Centro de Investigaci&oacute;n, de lunes a viernes de&nbsp;8:30&nbsp;a&nbsp;17:00</p></td>
    <td bgcolor="#99CC99"><div id="div">
      <h3 align="left"><span id="eow-title" dir="ltr" title="Cerro de Jaboncillo visita del Presidente Rafael Correa"><a href="https://www.youtube.com/watch?v=wFXGJEc5g74" target="_self" class="Estilo27">Un paseo por la comunidad de Picoaz&aacute; Manab&iacute;-Ecuador</a></span>      </h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/wFXGJEc5g74" frameborder="0" allowfullscreen></iframe>
      </h1>
    <p align="justify" class="Estilo17">Un paseo por la comunidad de Picoaz&aacute;-Manab&iacute;-Ecuador buscando un poco de historia. </p></td>
  </tr>
  <tr>
    <td bgcolor="#99CC99"><div id="div2">
      <h3 align="left"><span class="Estilo18"><span class="Estilo18" id="eow-title" title="Cantera Megarok" dir="ltr"><a href="https://www.youtube.com/watch?v=TY2F5jTuVwI" target="_self" class="Estilo27">Cantera Megarok-Picoaz&aacute;</a></span></span>      </h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/TY2F5jTuVwI" frameborder="0" allowfullscreen></iframe>
      </h1>
    <p align="justify" class="Estilo17">Trabajo realizado para las canteras Megarok ubicadas en Chorrillo v&iacute;a Manta - Montecristi y Picoaz&aacute;.</p></td>
    <td bgcolor="#99CC99"><div id="div3">
      <h3 align="left"><span id="eow-title" dir="ltr" title="Picoaz&aacute;::  (( PEDIMOS A GRITOS EL AGUA ))"><a href="https://www.youtube.com/watch?v=7h4h9WhGVd0" target="_self" class="Estilo27">Picoaz&aacute;:Pedimos a grito el Agua</a></span></h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/7h4h9WhGVd0" frameborder="0" allowfullscreen></iframe>
      </h1>
    <p align="justify" class="Estilo17">Que  nos ayuden en muchas cosas, especialmente en el Ag&uuml;ita que se necesita, porque nos falta mucho el agua para nosotros.</p></td>
  </tr>
  <tr>
    <td height="454" bgcolor="#99CC99"><h3 align="left"><span class="Estilo27"><span id="eow-title" dir="ltr" title="Gobierno construir&aacute; viviendas en la parroquia Picoaz&aacute; en Portoviejo"><a href="https://www.youtube.com/watch?v=H0iJdduKfcA" target="_self" class="Estilo27">Gobierno construir&aacute; viviendas en la parroquia Picoaz&aacute; en Portoviejo</a></span></span></h3>
      <h1 align="center">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/H0iJdduKfcA" frameborder="0" allowfullscreen></iframe>
    </h1>      Las familias beneficiarias con el bono de reasentamiento &ldquo;Picoaz&aacute; III&rdquo;, viv&iacute;an en sectores de riesgo como la ciudadela Briones, San Pablo y Andr&eacute;s de Vera, quienes fueron calificadas por el COE cantonal, de Portoviejo.</td>
    <td bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr"><a href="https://www.youtube.com/watch?v=jOnyQpQCXAQ" target="_self" class="Estilo27">BMX Picoaz&aacute;-Jhon Pool &amp; Jorge Tejena</a></span></h3>
      <h1 align="center">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/jOnyQpQCXAQ" frameborder="0" allowfullscreen></iframe>
      </h1>
      <span class="Estilo17">
      <div align="justify">
    <br />      <span class="Estilo17">Estos Bikers Respresentan a Picoaz&aacute; En el Bmx</span></td>
  </tr>
</table>
<table width="861" border="0" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td width="420" bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr" title="Dirigencia de la parroquia Picoaz&aacute; pide que se ordene actividad comercial"><a href="https://www.youtube.com/watch?v=twVHl5WKns4" target="_self" class="Estilo27">Dirigencia de la parroquia Picoaz&aacute;</a></span>
    </h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/twVHl5WKns4" frameborder="0" allowfullscreen></iframe>
    </h1>      <span class="Estilo17">Dirigencia de la parroquia Picoaz&aacute; pide que se ordene actividad comercial.</span></td>
    <td width="422" bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr" title="Habitantes de Picoaz&aacute; pidieron agua potable y alcantarillado"><a href="https://www.youtube.com/watch?v=dcSf64rNwI4" target="_self" class="Estilo27">Habitantes de Picoaz&aacute;</a></span></h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/dcSf64rNwI4" frameborder="0" allowfullscreen></iframe>
    </h1>      <span class="Estilo17">Habitantes de Picoaz&aacute; pidieron agua potable y alcantarillado.</span></td>
  </tr>
  <tr>
    <td height="404" bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr" title="Entrega del programa de viviendas Virgen de Guadalupe en la parroquia de Picoaz&aacute;"><a href="https://www.youtube.com/watch?v=Mdj6iGn45c4" target="_self" class="Estilo27">Entrega del programa de viviendas</a></span>
    </h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/Mdj6iGn45c4" frameborder="0" allowfullscreen></iframe>
      </h1>
    <p align="justify" class="Estilo17">Entrega del programa de viviendas Virgen de Guadalupe en la parroquia de Picoaz&aacute;.</p></td>
    <td bgcolor="#99CC99"><h3 align="left"><a href="https://www.youtube.com/watch?v=TmRdoP3eads" target="_self" class="Estilo27">Cuerpo de Bomberos de Picoaz&aacute;
      </a>
    </h3>
      <p align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/TmRdoP3eads" frameborder="0" allowfullscreen></iframe>
      </p>
    <p align="left"><span class="Estilo17">Bomberos de las parroquias Andr&eacute;s de Vera y Picoaz&aacute; requieren nuevos equipos.</span></p></td>
  </tr>
</table>
<table width="861" border="0" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td width="420" bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr" title="ORQUESTA BANDA GORDA - PICOAZA TIERRA QUERIDA"><a href="https://www.youtube.com/watch?v=XI_uuCAMeOQ" target="_self" class="Estilo27">Orquesta Banda Gorda-Picoaz&aacute; Tierra Querida</a></span></h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/XI_uuCAMeOQ" frameborder="0" allowfullscreen></iframe>
      </h1>
      <p align="justify" class="Estilo17">Desde el coraz&oacute;n de Manab&iacute;, Tosagua la bella... <br />
    Contratos: 0939867897-0991782105-052357315</p></td>
    <td width="422" bgcolor="#99CC99"><div id="div6">
      <h3 align="left" class="Estilo18"><span class="Estilo18" id="eow-title" title="Picoaz&aacute;: Piden construcci&oacute;n de mercado" dir="ltr"><a href="https://www.youtube.com/watch?v=iYPzAwKp2nE" target="_self" class="Estilo27">Picoaz&aacute;: Piden construcci&oacute;n de mercado</a></span></h3>
      <h1 align="left" class="Estilo18"><span class="Estilo18" title="Picoaz&aacute;: Piden construcci&oacute;n de mercado" dir="ltr">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/iYPzAwKp2nE" frameborder="0" allowfullscreen></iframe>
      </span></h1>
      <span class="Estilo18" id="eow-title" title="Picoaz&aacute;: Piden construcci&oacute;n de mercado" dir="ltr">
        <p align="justify" class="Estilo17">La  insalubridad existente en el mercado de Picoaza , ha obligado a los comerciantes a trabajar en la vereda, exigiendo la reconstrucci&oacute;n urgente de sus instalaciones.</p>
    </span></td>
  </tr>
  <tr>
    <td height="405" bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr" title="Picoaz&aacute; celebr&oacute; 135 a&ntilde;os de ser parroquia en Portoviejo"><a href="https://www.youtube.com/watch?v=llT0grR75Pw" target="_self" class="Estilo27">Picoaz&aacute; celebr&oacute; 135 a&ntilde;os</a></span></h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/llT0grR75Pw" frameborder="0" allowfullscreen></iframe>
      </h1>
    <p align="justify" class="Estilo17">Picoaz&aacute; celebr&oacute; 135 a&ntilde;os de ser parroquia en Portoviejo.</p></td>
    <td bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr" title="En Picoaz&aacute; arranc&oacute; campa&ntilde;a del MSP para prevenir enfermedades vectoriales"><a href="https://www.youtube.com/watch?v=CZxqDv6koB0" target="_self" class="Estilo27">En Picoaz&aacute; arranc&oacute; campa&ntilde;a del MSP</a></span>
    </h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/CZxqDv6koB0" frameborder="0" allowfullscreen></iframe>
    </h1>      <span class="Estilo17">En Picoaz&aacute; arranc&oacute; campa&ntilde;a del MSP para prevenir enfermedades vectoriales.</span></td>
  </tr>
</table>
<table width="861" border="0" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td width="420" bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr" title="Fundaci&oacute;n Abre tu Coraz&oacute;n   (Picoaz&aacute;)   Portoviejo  -  Ecuador"><a href="https://www.youtube.com/watch?v=L3jVBM23zBE" target="_self" class="Estilo27">Fundaci&oacute;n Abre tu Coraz&oacute;n</a></span>
    </h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/L3jVBM23zBE" frameborder="0" allowfullscreen></iframe>
      </h1>
    <p align="justify"><span class="Estilo17" id="eow-title" title="Fundaci&oacute;n Abre tu Coraz&oacute;n   (Picoaz&aacute;)   Portoviejo  -  Ecuador" dir="ltr">Fundaci&oacute;n Abre tu Coraz&oacute;n (Picoaz&aacute;) Portoviejo - Ecuador</span><span class="Estilo17">.</span></p></td>
    <td width="422" bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr" title="Educacion, Parabola: El Valor de la Actitud"><a href="https://www.youtube.com/watch?v=RQW44A7Kmng" target="_self" class="Estilo27">Educacion, Parabola: El Valor de la Actitud</a></span>
    </h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/RQW44A7Kmng" frameborder="0" allowfullscreen></iframe>
      </h1>
    <p align="justify"><span class="Estilo17">Video educativo realizado en Picoaza, Portoviejo, Ecuador! por Manaba No Pares; y, Academia Esperanza Sacoto!</span></p></td>
  </tr>
  <tr>
    <td height="402" bgcolor="#99CC99"><h3 align="left"><a href="https://www.youtube.com/watch?v=elSdfXq3-h8" target="_self" class="Estilo27">Jennifer V&eacute;lez - Reina de la parroquia Picoaz&aacute;</a>
    </h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/elSdfXq3-h8" frameborder="0" allowfullscreen></iframe>
      </h1>      
    <span class="Estilo17">Candidatas Reina de Portoviejo.</span></td>
    <td bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr"><a href="https://www.youtube.com/watch?v=dWfs2MNXNzw" target="_self" class="Estilo27">Sombreros de paja toquilla Ecuador-Picoazá</a></span>
    </h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/dWfs2MNXNzw" frameborder="0" allowfullscreen></iframe>
      </h1>
    <p align="justify" class="Estilo17">Las tejedoras de Picoaz&aacute; y el Aromo en Manab&iacute;, forman parte de la tradici&oacute;n de la elaboraci&oacute;n de los  sombreros de paja toquilla.</p></td>
  </tr>
</table>
<table width="861" border="0" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td width="420" bgcolor="#99CC99"><h3 align="left"><span id="eow-title" dir="ltr"><a href="https://www.youtube.com/watch?v=JJB5w4jlumI" target="_self" class="Estilo27">Monumento a San Pedro y San Pablo</a></span></h3>
      <h1 align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/JJB5w4jlumI" frameborder="0" allowfullscreen></iframe>
    </h1>      
      <span class="Estilo17" id="eow-title" title="Colocan esculturas del monumento a San Pedro y San Pablo en Portoviejo" dir="ltr">Colocan esculturas del monumento a San Pedro y San Pablo en Portoviejo.</span></td>
    <td width="422" bgcolor="#99CC99"><h3 align="left"><a href="https://www.youtube.com/watch?v=NBOZ1XWI6MM" target="_self" class="Estilo27">Calles de picoaz&aacute;</a></h3>
      <p align="left">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/NBOZ1XWI6MM" frameborder="0" allowfullscreen></iframe>
      </p>
    <p align="left"><span class="Estilo17">Reabren calle Jhon F. Kennedy de Picoaz&aacute;</span>.</p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><a class="muut" href="https://muut.com/i/picoaza/comments" type="dynamic">picoaza</a> <script src="//cdn.muut.com/1/moot.es.min.js"></script></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a></div>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END -->
<iframe src="https://scbutton.com/src/button.html?username=picoaza&invert=false&large=true" frameborder="0" scrolling="no" height="28px" width="95px"></iframe></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><center>
<script language="JavaScript" type="text/javascript">
//<![CDATA[
if (window.print) {
document.write('<form> '
+ '<input type=button name=print value="Imprimir" '
+ 'onClick="javascript:window.print()"> Imprimir pagina<\/form>');
}
// End -->
//]]>
</script>
    </center>    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><script language="JavaScript" type="text/javascript">
</script></td>
  </tr>
</table>
<table width="992" border="0" cellspacing="5">
  <tr>
    <td height="129" colspan="3" bordercolor="#FFFFFF" bgcolor="#000000"><div align="center"> 
      <h3><img src="imagenes/picoaza logo.jpg" width="100" height="100" align="middle"> <span class="Estilo21 Estilo31">Picoaz&aacute; - Portoviejo - Manab&iacute; - Ecuador</span><span class="Estilo31"><img src="imagenes/logotipopicoaza.jpg" width="130" height="130" align="middle"></span></h3>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><!-- AddThis Button END -->
    <p>&nbsp;</p>
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'c3151894ca4afd3e708cecbbbb0b9ddc8bcea943';
window.smartsupp||(function(d) {
	var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
	s=d.getElementsByTagName('script')[0];c=d.createElement('script');
	c.type='text/javascript';c.charset='utf-8';c.async=true;
	c.src='//www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><img src="http://2.bp.blogspot.com/_qgZA1ny_dAs/TTes6EXT8sI/AAAAAAAAE8E/cIUdDQ30l9A/s1600/liston-ecu.PNG" style='position:absolute; top:0; right:0;'/></p>
<p>&nbsp;</p>
<p><!-- AddThis Button BEGIN -->
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4dcddcb73e3ba0d2"></script>
<!-- AddThis Button END --></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
